<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-CSS 1-24演習問題</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
<header>
    <h1 class="header__left">COACHTECH</h1>
    <nav class="header__right">
        <ul>
            <li><a href="">ホーム</a></li>
            <li><a href="">事業内容</a></li>
            <li><a href="">採用情報</a></li>
            <li><a href="">お問い合わせ</a></li>
        </ul>
    </nav>
</header>
<div class="firstview">
    <img src="img/firstview.jpeg" alt=""></img>
    <div class="firstview__comment">毎日を笑顔に</div>
    <div class="firstview__box--blue"></div>
</div>
</body>
</html>